




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Preston 1                     1705                          1400                          82.11%
Total:                        1705                          1400                          82.11%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          139                           488                           121                           0                             748                           142                           270                           227                           0                             639                           0                             1                             2                             0                             3                             1390                          
Totals:                       1705                          139                           488                           121                           0                             748                           142                           270                           227                           0                             639                           0                             1                             2                             0                             3                             1390                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          136                           478                           122                           0                             736                           141                           270                           215                           0                             626                           2                             5                             3                             0                             10                            1372                          
Totals:                       1705                          136                           478                           122                           0                             736                           141                           270                           215                           0                             626                           2                             5                             3                             0                             10                            1372                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          2                             0                             0                             0                             2                             1                             1                             0                             0                             2                             62                            244                           56                            0                             362                           0                             1                             1                             0                             2                             3                             4                             0                             0                             7                             2                             4                             2                             0                             8                             3                             4                             2                             0                             9                             22                            36                            28                            0                             86                            5                             8                             5                             0                             18                            3                             4                             0                             0                             7                             3                             12                            14                            0                             29                            6                             15                            4                             0                             25                            60                            211                           53                            0                             324                           5                             3                             2                             0                             10                            1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             2                             4                             0                             6                             2                             5                             1                             0                             8                             95                            189                           159                           0                             443                           2                             3                             5                             0                             10                            1359                          
Totals:                       1705                          2                             0                             0                             0                             2                             1                             1                             0                             0                             2                             62                            244                           56                            0                             362                           0                             1                             1                             0                             2                             3                             4                             0                             0                             7                             2                             4                             2                             0                             8                             3                             4                             2                             0                             9                             22                            36                            28                            0                             86                            5                             8                             5                             0                             18                            3                             4                             0                             0                             7                             3                             12                            14                            0                             29                            6                             15                            4                             0                             25                            60                            211                           53                            0                             324                           5                             3                             2                             0                             10                            1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             2                             4                             0                             6                             2                             5                             1                             0                             8                             95                            189                           159                           0                             443                           2                             3                             5                             0                             10                            1359                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          132                           458                           118                           0                             708                           123                           255                           221                           0                             599                           5                             2                             5                             0                             12                            1319                          
Totals:                       1705                          132                           458                           118                           0                             708                           123                           255                           221                           0                             599                           5                             2                             5                             0                             12                            1319                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          128                           460                           119                           0                             707                           132                           244                           221                           0                             597                           3                             8                             1                             0                             12                            1316                          
Totals:                       1705                          128                           460                           119                           0                             707                           132                           244                           221                           0                             597                           3                             8                             1                             0                             12                            1316                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          112                           461                           103                           0                             676                           164                           291                           244                           0                             699                           1375                          
Totals:                       1705                          112                           461                           103                           0                             676                           164                           291                           244                           0                             699                           1375                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          127                           446                           100                           0                             673                           138                           261                           238                           0                             637                           1310                          
Totals:                       1705                          127                           446                           100                           0                             673                           138                           261                           238                           0                             637                           1310                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          139                           482                           123                           0                             744                           136                           260                           220                           0                             616                           1360                          
Totals:                       1705                          139                           482                           123                           0                             744                           136                           260                           220                           0                             616                           1360                          

                                                               District Attorney - Southwestern - Special
                                                            Lewis R. Lamb (I) (Ind)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          221                           544                           244                           0                             1009                          1009                          
Totals:                       1705                          221                           544                           244                           0                             1009                          1009                          

                                                                                 Probate-Magistrate Judge
                                                            J. H . Jimmy Bankston (I) (Dem)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          244                           616                           291                           0                             1151                          1151                          
Totals:                       1705                          244                           616                           291                           0                             1151                          1151                          

                                                                                                                                                             Clerk of Superior Court
                                                            Ami Rowland (Rep)                                                                                                                                     Chekeidra C. Crimes (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          93                            432                           108                           0                             633                           188                           320                           241                           0                             749                           1382                          
Totals:                       1705                          93                            432                           108                           0                             633                           188                           320                           241                           0                             749                           1382                          

                                                                                                  Sheriff
                                                            Randy Dely (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          260                           689                           305                           0                             1254                          1254                          
Totals:                       1705                          260                           689                           305                           0                             1254                          1254                          

                                                                                         Tax Commissioner
                                                            Marjorie R. Hine (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          254                           677                           298                           0                             1229                          1229                          
Totals:                       1705                          254                           677                           298                           0                             1229                          1229                          

                                                                                  County Commission Chair
                                                            Darrell Holbrook (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          244                           653                           292                           0                             1189                          1189                          
Totals:                       1705                          244                           653                           292                           0                             1189                          1189                          

                                                                             County Commission District 1
                                                            Ronald Brown (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          83                            151                           84                            0                             318                           318                           
Totals:                       1705                          83                            151                           84                            0                             318                           318                           

                                                                             County Commission District 4
                                                            Jack Holbrook (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          54                            179                           48                            0                             281                           281                           
Totals:                       1705                          54                            179                           48                            0                             281                           281                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          191                           489                           242                           0                             922                           65                            195                           63                            0                             323                           1245                          
Totals:                       1705                          191                           489                           242                           0                             922                           65                            195                           63                            0                             323                           1245                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          171                           409                           180                           0                             760                           88                            255                           118                           0                             461                           1221                          
Totals:                       1705                          171                           409                           180                           0                             760                           88                            255                           118                           0                             461                           1221                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          188                           430                           204                           0                             822                           71                            255                           101                           0                             427                           1249                          
Totals:                       1705                          188                           430                           204                           0                             822                           71                            255                           101                           0                             427                           1249                          

                                                                                                                                                                    SPLOST - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Preston 1                     1705                          203                           559                           234                           0                             996                           61                            147                           76                            0                             284                           1280                          
Totals:                       1705                          203                           559                           234                           0                             996                           61                            147                           76                            0                             284                           1280                          

