




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Warrenton                     3785                          2663                          70.36%
Total:                        3785                          2663                          70.36%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          190                           771                           205                           0                             1166                          297                           632                           540                           0                             1469                          6                             9                             1                             0                             16                            2651                          
Totals:                       3785                          190                           771                           205                           0                             1166                          297                           632                           540                           0                             1469                          6                             9                             1                             0                             16                            2651                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          190                           767                           204                           0                             1161                          291                           616                           500                           0                             1407                          11                            23                            12                            0                             46                            2614                          
Totals:                       3785                          190                           767                           204                           0                             1161                          291                           616                           500                           0                             1407                          11                            23                            12                            0                             46                            2614                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          2                             6                             3                             0                             11                            2                             4                             4                             0                             10                            69                            297                           79                            0                             445                           2                             1                             3                             0                             6                             3                             14                            2                             0                             19                            2                             1                             0                             0                             3                             0                             12                            1                             0                             13                            70                            112                           64                            0                             246                           15                            41                            16                            0                             72                            2                             10                            4                             0                             16                            21                            45                            22                            0                             88                            14                            37                            12                            0                             63                            107                           413                           111                           0                             631                           6                             9                             7                             0                             22                            2                             6                             0                             0                             8                             2                             1                             2                             0                             5                             7                             26                            50                            0                             83                            2                             5                             1                             0                             8                             151                           350                           316                           0                             817                           5                             6                             7                             0                             18                            2584                          
Totals:                       3785                          2                             6                             3                             0                             11                            2                             4                             4                             0                             10                            69                            297                           79                            0                             445                           2                             1                             3                             0                             6                             3                             14                            2                             0                             19                            2                             1                             0                             0                             3                             0                             12                            1                             0                             13                            70                            112                           64                            0                             246                           15                            41                            16                            0                             72                            2                             10                            4                             0                             16                            21                            45                            22                            0                             88                            14                            37                            12                            0                             63                            107                           413                           111                           0                             631                           6                             9                             7                             0                             22                            2                             6                             0                             0                             8                             2                             1                             2                             0                             5                             7                             26                            50                            0                             83                            2                             5                             1                             0                             8                             151                           350                           316                           0                             817                           5                             6                             7                             0                             18                            2584                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          181                           742                           185                           0                             1108                          281                           587                           508                           0                             1376                          12                            21                            16                            0                             49                            2533                          
Totals:                       3785                          181                           742                           185                           0                             1108                          281                           587                           508                           0                             1376                          12                            21                            16                            0                             49                            2533                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          182                           735                           185                           0                             1102                          284                           572                           492                           0                             1348                          8                             27                            16                            0                             51                            2501                          
Totals:                       3785                          182                           735                           185                           0                             1102                          284                           572                           492                           0                             1348                          8                             27                            16                            0                             51                            2501                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          189                           765                           201                           0                             1155                          291                           586                           512                           0                             1389                          2544                          
Totals:                       3785                          189                           765                           201                           0                             1155                          291                           586                           512                           0                             1389                          2544                          

                                                                                                                                                            State Senate District 23
                                                            Max Burns (Rep)                                                                                                                                       Ceretta Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          189                           771                           200                           0                             1160                          287                           597                           513                           0                             1397                          2557                          
Totals:                       3785                          189                           771                           200                           0                             1160                          287                           597                           513                           0                             1397                          2557                          

                                                                                 State House District 128
                                                            Mack Jackson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          396                           1029                          607                           0                             2032                          2032                          
Totals:                       3785                          396                           1029                          607                           0                             2032                          2032                          

                                                                               District Attorney - Toombs
                                                            Bill Doupe (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          403                           1109                          630                           0                             2142                          2142                          
Totals:                       3785                          403                           1109                          630                           0                             2142                          2142                          

                                                                                  Clerk of Superior Court
                                                            Cynthia Cheeley-Lazenby (I) (Dem)                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          411                           1125                          651                           0                             2187                          2187                          
Totals:                       3785                          411                           1125                          651                           0                             2187                          2187                          

                                                                                                  Sheriff
                                                            Joe Peebles (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          419                           1208                          645                           0                             2272                          2272                          
Totals:                       3785                          419                           1208                          645                           0                             2272                          2272                          

                                                                                         Tax Commissioner
                                                            Leigh Gunn Jones (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          412                           1146                          646                           0                             2204                          2204                          
Totals:                       3785                          412                           1146                          646                           0                             2204                          2204                          

                                                                                                  Coroner
                                                            Paul Lowe (I) (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          419                           1191                          655                           0                             2265                          2265                          
Totals:                       3785                          419                           1191                          655                           0                             2265                          2265                          

                                                                                  County Commission Chair
                                                            John R. Graham (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          417                           1187                          653                           0                             2257                          2257                          
Totals:                       3785                          417                           1187                          653                           0                             2257                          2257                          

                                                                             County Commission District 1
                                                            Richard Burley, Jr. (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          187                           523                           364                           0                             1074                          1074                          
Totals:                       3785                          187                           523                           364                           0                             1074                          1074                          

                                                                             County Commission District 2
                                                            Rita Johnson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          229                           596                           288                           0                             1113                          1113                          
Totals:                       3785                          229                           596                           288                           0                             1113                          1113                          

                                                                           Soil and Water - Warren County
                                                            James H. McMichael (I)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          400                           1149                          614                           0                             2163                          2163                          
Totals:                       3785                          400                           1149                          614                           0                             2163                          2163                          

                                                                                                                                                                         Camak Mayor
                                                            Thad Calhoun                                                                                                                                          Allen L. Troy                                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          8                             24                            7                             0                             39                            5                             29                            6                             0                             40                            79                            
Totals:                       3785                          8                             24                            7                             0                             39                            5                             29                            6                             0                             40                            79                            

                                                                                                                                                                                                                                                                                                                                                                                                   Camak City Council
                                                            Lonnie Daniel                                                                                                                                         Sarah Patsy Edwards (I)                                                                                                                               Kimberly Dianne Golser                                                                                                                                Shirley V. Parker (I)                                                                                                                                 Diane R. Whitaker                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          11                            36                            12                            0                             59                            12                            28                            12                            0                             52                            11                            26                            10                            0                             47                            11                            33                            10                            0                             54                            12                            36                            11                            0                             59                            271                           
Totals:                       3785                          11                            36                            12                            0                             59                            12                            28                            12                            0                             52                            11                            26                            10                            0                             47                            11                            33                            10                            0                             54                            12                            36                            11                            0                             59                            271                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          324                           952                           495                           0                             1771                          127                           324                           162                           0                             613                           2384                          
Totals:                       3785                          324                           952                           495                           0                             1771                          127                           324                           162                           0                             613                           2384                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          321                           871                           407                           0                             1599                          123                           382                           245                           0                             750                           2349                          
Totals:                       3785                          321                           871                           407                           0                             1599                          123                           382                           245                           0                             750                           2349                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          340                           845                           446                           0                             1631                          108                           417                           210                           0                             735                           2366                          
Totals:                       3785                          340                           845                           446                           0                             1631                          108                           417                           210                           0                             735                           2366                          

                                                                                                                                                      Warren County SPLOST - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          341                           983                           517                           0                             1841                          130                           368                           168                           0                             666                           2507                          
Totals:                       3785                          341                           983                           517                           0                             1841                          130                           368                           168                           0                             666                           2507                          

