




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Jack Strickland Comm Center   6300                          4444                          70.54%
Total:                        6300                          4444                          70.54%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          431                           2327                          375                           0                             3133                          193                           699                           376                           1                             1269                          14                            11                            4                             0                             29                            4431                          
Totals:                       6300                          431                           2327                          375                           0                             3133                          193                           699                           376                           1                             1269                          14                            11                            4                             0                             29                            4431                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          435                           2281                          361                           0                             3077                          187                           687                           358                           1                             1233                          10                            40                            10                            0                             60                            4370                          
Totals:                       6300                          435                           2281                          361                           0                             3077                          187                           687                           358                           1                             1233                          10                            40                            10                            0                             60                            4370                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          2                             6                             3                             0                             11                            2                             12                            2                             0                             16                            128                           992                           131                           0                             1251                          2                             4                             3                             0                             9                             17                            48                            5                             0                             70                            3                             7                             4                             0                             14                            10                            25                            3                             0                             38                            43                            107                           47                            0                             197                           11                            30                            15                            1                             57                            17                            36                            3                             0                             56                            8                             33                            8                             0                             49                            16                            45                            26                            0                             87                            228                           1103                          224                           0                             1555                          6                             16                            4                             0                             26                            9                             11                            2                             0                             22                            1                             2                             0                             0                             3                             3                             6                             3                             0                             12                            10                            46                            4                             0                             60                            105                           424                           249                           0                             778                           1                             8                             2                             0                             11                            4322                          
Totals:                       6300                          2                             6                             3                             0                             11                            2                             12                            2                             0                             16                            128                           992                           131                           0                             1251                          2                             4                             3                             0                             9                             17                            48                            5                             0                             70                            3                             7                             4                             0                             14                            10                            25                            3                             0                             38                            43                            107                           47                            0                             197                           11                            30                            15                            1                             57                            17                            36                            3                             0                             56                            8                             33                            8                             0                             49                            16                            45                            26                            0                             87                            228                           1103                          224                           0                             1555                          6                             16                            4                             0                             26                            9                             11                            2                             0                             22                            1                             2                             0                             0                             3                             3                             6                             3                             0                             12                            10                            46                            4                             0                             60                            105                           424                           249                           0                             778                           1                             8                             2                             0                             11                            4322                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          413                           2260                          370                           0                             3043                          179                           622                           351                           1                             1153                          25                            59                            16                            0                             100                           4296                          
Totals:                       6300                          413                           2260                          370                           0                             3043                          179                           622                           351                           1                             1153                          25                            59                            16                            0                             100                           4296                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          418                           2241                          364                           0                             3023                          175                           620                           356                           1                             1152                          21                            49                            8                             0                             78                            4253                          
Totals:                       6300                          418                           2241                          364                           0                             3023                          175                           620                           356                           1                             1152                          21                            49                            8                             0                             78                            4253                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          439                           2312                          393                           0                             3144                          181                           643                           350                           1                             1175                          4319                          
Totals:                       6300                          439                           2312                          393                           0                             3144                          181                           643                           350                           1                             1175                          4319                          

                                                                                  State Senate District 4
                                                            Billy Hickman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          554                           2627                          547                           0                             3728                          3728                          
Totals:                       6300                          554                           2627                          547                           0                             3728                          3728                          

                                                                                                                                                            State House District 158
                                                            Butch Parrish (I) (Rep)                                                                                                                               Ann P.D. Gleason (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          451                           2357                          422                           0                             3230                          163                           612                           320                           1                             1096                          4326                          
Totals:                       6300                          451                           2357                          422                           0                             3230                          163                           612                           320                           1                             1096                          4326                          

                                                                               District Attorney - Middle
                                                            Tripp Fitzner (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          544                           2611                          546                           0                             3701                          3701                          
Totals:                       6300                          544                           2611                          546                           0                             3701                          3701                          

                                                                                  Clerk of Superior Court
                                                            Jenny Hendrix Grimes (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          560                           2662                          559                           0                             3781                          3781                          
Totals:                       6300                          560                           2662                          559                           0                             3781                          3781                          

                                                                                                                                                                             Sheriff
                                                            John Miles (I) (Rep)                                                                                                                                  Kris Storey (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          451                           2365                          535                           0                             3351                          173                           633                           216                           1                             1023                          4374                          
Totals:                       6300                          451                           2365                          535                           0                             3351                          173                           633                           216                           1                             1023                          4374                          

                                                                                         Tax Commissioner
                                                            Jason A. Grimes (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          559                           2670                          571                           0                             3800                          3800                          
Totals:                       6300                          559                           2670                          571                           0                             3800                          3800                          

                                                                                                 Surveyor
                                                            George William Donaldson (I) (Rep)                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          556                           2640                          571                           0                             3767                          3767                          
Totals:                       6300                          556                           2640                          571                           0                             3767                          3767                          

                                                                                                  Coroner
                                                            Joe Carter (Rep)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          557                           2648                          575                           0                             3780                          3780                          
Totals:                       6300                          557                           2648                          575                           0                             3780                          3780                          

                                                                                        Solicitor General
                                                            Brent Carter (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          552                           2663                          575                           0                             3790                          3790                          
Totals:                       6300                          552                           2663                          575                           0                             3790                          3790                          

                                                                                  County Commission Chair
                                                            Glyn Thrift (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          548                           2587                          560                           0                             3695                          3695                          
Totals:                       6300                          548                           2587                          560                           0                             3695                          3695                          

                                                                                                                                                        County Commission District 1
                                                            Larry Lamar Miles, Jr. (Rep)                                                                                                                          Gregory Thomas (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          72                            308                           81                            0                             461                           65                            271                           136                           0                             472                           933                           
Totals:                       6300                          72                            308                           81                            0                             461                           65                            271                           136                           0                             472                           933                           

                                                                                                                                                        County Commission District 3
                                                            David C. Robinson (I) (Rep)                                                                                                                           Larry B. Gibson (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          118                           526                           97                            0                             741                           38                            164                           74                            1                             277                           1018                          
Totals:                       6300                          118                           526                           97                            0                             741                           38                            164                           74                            1                             277                           1018                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          461                           2199                          518                           1                             3179                          142                           630                           175                           0                             947                           4126                          
Totals:                       6300                          461                           2199                          518                           1                             3179                          142                           630                           175                           0                             947                           4126                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          450                           1862                          439                           0                             2751                          153                           904                           250                           0                             1307                          4058                          
Totals:                       6300                          450                           1862                          439                           0                             2751                          153                           904                           250                           0                             1307                          4058                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          430                           1860                          462                           0                             2752                          174                           949                           230                           0                             1353                          4105                          
Totals:                       6300                          430                           1860                          462                           0                             2752                          174                           949                           230                           0                             1353                          4105                          

