




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Statenville                   2156                          1449                          67.21%
Total:                        2156                          1449                          67.21%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          226                           909                           121                           0                             1256                          33                            102                           32                            0                             167                           4                             11                            3                             0                             18                            1441                          
Totals:                       2156                          226                           909                           121                           0                             1256                          33                            102                           32                            0                             167                           4                             11                            3                             0                             18                            1441                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          221                           897                           114                           0                             1232                          31                            101                           30                            0                             162                           5                             14                            5                             0                             24                            1418                          
Totals:                       2156                          221                           897                           114                           0                             1232                          31                            101                           30                            0                             162                           5                             14                            5                             0                             24                            1418                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          1                             6                             6                             0                             13                            3                             8                             0                             0                             11                            87                            371                           50                            0                             508                           1                             3                             0                             0                             4                             10                            31                            8                             0                             49                            0                             2                             0                             0                             2                             3                             13                            2                             0                             18                            7                             26                            10                            0                             43                            6                             4                             0                             0                             10                            3                             27                            3                             0                             33                            8                             11                            2                             0                             21                            3                             18                            4                             0                             25                            94                            412                           52                            0                             558                           3                             5                             1                             0                             9                             1                             3                             0                             0                             4                             1                             3                             1                             0                             5                             2                             2                             2                             0                             6                             5                             19                            0                             0                             24                            3                             27                            6                             0                             36                            1                             0                             1                             0                             2                             1381                          
Totals:                       2156                          1                             6                             6                             0                             13                            3                             8                             0                             0                             11                            87                            371                           50                            0                             508                           1                             3                             0                             0                             4                             10                            31                            8                             0                             49                            0                             2                             0                             0                             2                             3                             13                            2                             0                             18                            7                             26                            10                            0                             43                            6                             4                             0                             0                             10                            3                             27                            3                             0                             33                            8                             11                            2                             0                             21                            3                             18                            4                             0                             25                            94                            412                           52                            0                             558                           3                             5                             1                             0                             9                             1                             3                             0                             0                             4                             1                             3                             1                             0                             5                             2                             2                             2                             0                             6                             5                             19                            0                             0                             24                            3                             27                            6                             0                             36                            1                             0                             1                             0                             2                             1381                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          214                           901                           122                           0                             1237                          25                            82                            22                            0                             129                           9                             22                            4                             0                             35                            1401                          
Totals:                       2156                          214                           901                           122                           0                             1237                          25                            82                            22                            0                             129                           9                             22                            4                             0                             35                            1401                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          204                           879                           115                           0                             1198                          33                            92                            27                            0                             152                           4                             9                             4                             0                             17                            1367                          
Totals:                       2156                          204                           879                           115                           0                             1198                          33                            92                            27                            0                             152                           4                             9                             4                             0                             17                            1367                          

                                                                                                                                                                 US House District 1
                                                            Earl L. ""Buddy"" Carter (I) (Rep)                                                                                                                    Joyce Marie Griggs (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          209                           900                           120                           0                             1229                          31                            88                            30                            0                             149                           1378                          
Totals:                       2156                          209                           900                           120                           0                             1229                          31                            88                            30                            0                             149                           1378                          

                                                                                                                                                             State Senate District 8
                                                            Russ Goodman (Rep)                                                                                                                                    Treva Gear (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          210                           904                           121                           0                             1235                          32                            99                            26                            0                             157                           1392                          
Totals:                       2156                          210                           904                           121                           0                             1235                          32                            99                            26                            0                             157                           1392                          

                                                                                 State House District 174
                                                            John L. Corbett (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          231                           954                           137                           0                             1322                          1322                          
Totals:                       2156                          231                           954                           137                           0                             1322                          1322                          

                                                                             District Attorney - Southern
                                                            Brad Shealy (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          227                           942                           133                           0                             1302                          1302                          
Totals:                       2156                          227                           942                           133                           0                             1302                          1302                          

                                                                                  Clerk of Superior Court
                                                            Nora Leigh Rogers (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          234                           954                           134                           0                             1322                          1322                          
Totals:                       2156                          234                           954                           134                           0                             1322                          1322                          

                                                                                                  Sheriff
                                                            Randy Courson (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          234                           950                           138                           0                             1322                          1322                          
Totals:                       2156                          234                           950                           138                           0                             1322                          1322                          

                                                                                                                                                                    Tax Commissioner
                                                            Jade Vinson (Rep)                                                                                                                                     Teri Laseter (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          169                           774                           103                           0                             1046                          86                            229                           47                            0                             362                           1408                          
Totals:                       2156                          169                           774                           103                           0                             1046                          86                            229                           47                            0                             362                           1408                          

                                                                                                  Coroner
                                                            Alan Leonard (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          230                           946                           139                           0                             1315                          1315                          
Totals:                       2156                          230                           946                           139                           0                             1315                          1315                          

                                                                                 County Commission Post 1
                                                            Bobby Walker (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          234                           917                           135                           0                             1286                          1286                          
Totals:                       2156                          234                           917                           135                           0                             1286                          1286                          

                                                                                 County Commission Post 2
                                                            Stanley Corbett (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          233                           935                           135                           0                             1303                          1303                          
Totals:                       2156                          233                           935                           135                           0                             1303                          1303                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          183                           745                           117                           0                             1045                          54                            202                           18                            0                             274                           1319                          
Totals:                       2156                          183                           745                           117                           0                             1045                          54                            202                           18                            0                             274                           1319                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          163                           609                           84                            0                             856                           75                            322                           49                            0                             446                           1302                          
Totals:                       2156                          163                           609                           84                            0                             856                           75                            322                           49                            0                             446                           1302                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Statenville                   2156                          171                           614                           76                            0                             861                           67                            321                           56                            0                             444                           1305                          
Totals:                       2156                          171                           614                           76                            0                             861                           67                            321                           56                            0                             444                           1305                          

