




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Senior Citizen Center         1552                          1082                          69.72%
Young Farmers Bldg            1173                          940                           80.14%
Metasville Fire Sta           610                           462                           75.74%
Edward B Pope Center          1017                          685                           67.35%
Rayle City Hall               570                           421                           73.86%
Courthouse                    1001                          761                           76.02%
Tignal Sch Lunch Rm           896                           702                           78.35%
Total:                        6819                          5053                          74.10%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          58                            263                           67                            1                             389                           142                           303                           228                           4                             677                           2                             7                             1                             0                             10                            1076                          
Young Farmers Bldg            1173                          123                           441                           145                           1                             710                           46                            104                           66                            0                             216                           3                             3                             3                             0                             9                             935                           
Metasville Fire Sta           610                           107                           170                           51                            0                             328                           27                            40                            65                            0                             132                           1                             1                             0                             0                             2                             462                           
Edward B Pope Center          1017                          40                            120                           32                            0                             192                           145                           210                           129                           0                             484                           2                             3                             1                             0                             6                             682                           
Rayle City Hall               570                           130                           113                           31                            1                             275                           38                            44                            54                            0                             136                           4                             1                             1                             0                             6                             417                           
Courthouse                    1001                          81                            332                           85                            0                             498                           38                            125                           92                            0                             255                           1                             4                             1                             0                             6                             759                           
Tignal Sch Lunch Rm           896                           165                           210                           56                            0                             431                           68                            71                            121                           0                             260                           3                             1                             3                             0                             7                             698                           
Totals:                       6819                          704                           1649                          467                           3                             2823                          504                           897                           755                           4                             2160                          16                            20                            10                            0                             46                            5029                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          59                            264                           69                            1                             393                           138                           286                           202                           3                             629                           4                             11                            5                             0                             20                            1042                          
Young Farmers Bldg            1173                          124                           442                           140                           1                             707                           39                            98                            62                            0                             199                           7                             7                             3                             0                             17                            923                           
Metasville Fire Sta           610                           109                           169                           49                            0                             327                           24                            38                            63                            0                             125                           0                             3                             3                             0                             6                             458                           
Edward B Pope Center          1017                          42                            119                           33                            0                             194                           137                           207                           118                           0                             462                           6                             1                             1                             0                             8                             664                           
Rayle City Hall               570                           130                           111                           29                            1                             271                           38                            43                            55                            0                             136                           3                             4                             2                             0                             9                             416                           
Courthouse                    1001                          75                            329                           82                            0                             486                           39                            123                           91                            0                             253                           3                             7                             1                             0                             11                            750                           
Tignal Sch Lunch Rm           896                           166                           210                           56                            0                             432                           67                            68                            118                           0                             253                           3                             2                             2                             0                             7                             692                           
Totals:                       6819                          705                           1644                          458                           3                             2810                          482                           863                           709                           3                             2057                          26                            35                            17                            0                             78                            4945                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          1                             1                             0                             0                             2                             0                             0                             1                             0                             1                             16                            111                           34                            1                             162                           1                             0                             1                             0                             2                             4                             8                             0                             0                             12                            0                             1                             0                             0                             1                             1                             5                             2                             0                             8                             33                            51                            34                            1                             119                           7                             20                            11                            1                             39                            2                             4                             0                             1                             7                             8                             10                            10                            0                             28                            10                            17                            6                             0                             33                            34                            132                           35                            0                             201                           7                             6                             3                             0                             16                            4                             2                             0                             0                             6                             1                             0                             1                             0                             2                             2                             3                             2                             0                             7                             1                             2                             0                             0                             3                             64                            181                           141                           0                             386                           3                             3                             2                             1                             9                             1044                          
Young Farmers Bldg            1173                          2                             1                             0                             0                             3                             0                             2                             0                             0                             2                             32                            174                           49                            0                             255                           1                             0                             0                             0                             1                             2                             8                             3                             0                             13                            1                             2                             1                             0                             4                             4                             6                             2                             0                             12                            10                            23                            7                             0                             40                            0                             2                             1                             0                             3                             3                             2                             1                             0                             6                             1                             10                            2                             0                             13                            3                             7                             3                             0                             13                            72                            247                           91                            1                             411                           1                             2                             0                             0                             3                             2                             2                             2                             0                             6                             0                             0                             0                             0                             0                             2                             2                             2                             0                             6                             1                             1                             0                             0                             2                             26                            47                            46                            0                             119                           1                             0                             1                             0                             2                             914                           
Metasville Fire Sta           610                           0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             33                            54                            17                            0                             104                           0                             1                             0                             0                             1                             2                             2                             2                             0                             6                             1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             3                             7                             7                             0                             17                            3                             6                             2                             0                             11                            1                             2                             1                             0                             4                             2                             1                             3                             0                             6                             2                             1                             2                             0                             5                             69                            107                           29                            0                             205                           1                             0                             1                             0                             2                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             7                             0                             7                             1                             0                             0                             0                             1                             13                            23                            40                            0                             76                            1                             1                             1                             0                             3                             452                           
Edward B Pope Center          1017                          0                             0                             1                             0                             1                             1                             1                             0                             0                             2                             19                            49                            16                            0                             84                            1                             0                             1                             0                             2                             3                             2                             0                             0                             5                             0                             0                             0                             0                             0                             4                             1                             0                             0                             5                             42                            48                            18                            0                             108                           4                             9                             12                            0                             25                            3                             3                             0                             0                             6                             8                             10                            4                             0                             22                            5                             8                             7                             0                             20                            14                            59                            19                            0                             92                            2                             3                             2                             0                             7                             2                             1                             0                             0                             3                             0                             1                             0                             0                             1                             1                             4                             1                             0                             6                             0                             1                             0                             0                             1                             71                            122                           76                            0                             269                           0                             4                             1                             0                             5                             664                           
Rayle City Hall               570                           3                             0                             1                             0                             4                             1                             0                             0                             0                             1                             55                            41                            13                            1                             110                           0                             0                             0                             0                             0                             2                             6                             0                             0                             8                             0                             1                             0                             0                             1                             1                             2                             0                             0                             3                             7                             8                             10                            0                             25                            1                             0                             5                             0                             6                             0                             1                             0                             0                             1                             0                             3                             1                             0                             4                             5                             2                             1                             0                             8                             69                            61                            18                            0                             148                           1                             2                             2                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             2                             1                             0                             4                             0                             2                             0                             0                             2                             22                            24                            34                            0                             80                            3                             0                             0                             0                             3                             413                           
Courthouse                    1001                          0                             1                             0                             0                             1                             2                             1                             0                             0                             3                             30                            151                           44                            0                             225                           0                             0                             1                             0                             1                             2                             7                             1                             0                             10                            1                             0                             0                             0                             1                             2                             6                             0                             0                             8                             9                             18                            10                            0                             37                            1                             4                             5                             0                             10                            2                             6                             0                             0                             8                             3                             4                             5                             0                             12                            2                             5                             2                             0                             9                             40                            155                           40                            0                             235                           1                             4                             2                             0                             7                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             3                             0                             3                             2                             2                             0                             0                             4                             20                            86                            61                            0                             167                           0                             1                             1                             0                             2                             744                           
Tignal Sch Lunch Rm           896                           0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             76                            92                            23                            0                             191                           1                             0                             1                             0                             2                             1                             6                             2                             0                             9                             2                             1                             2                             0                             5                             4                             1                             0                             0                             5                             14                            11                            15                            0                             40                            5                             4                             3                             0                             12                            2                             4                             0                             0                             6                             3                             4                             2                             0                             9                             4                             3                             6                             0                             13                            74                            97                            30                            0                             201                           2                             2                             1                             0                             5                             1                             0                             1                             0                             2                             0                             1                             0                             0                             1                             0                             1                             4                             0                             5                             2                             3                             1                             0                             6                             36                            42                            82                            0                             160                           0                             0                             0                             0                             0                             674                           
Totals:                       6819                          6                             4                             2                             0                             12                            5                             4                             2                             0                             11                            261                           672                           196                           2                             1131                          4                             1                             4                             0                             9                             16                            39                            8                             0                             63                            5                             5                             3                             0                             13                            17                            21                            4                             0                             42                            118                           166                           101                           1                             386                           21                            45                            39                            1                             106                           13                            22                            2                             1                             38                            25                            42                            27                            0                             94                            31                            43                            27                            0                             101                           372                           858                           262                           1                             1493                          15                            19                            11                            0                             45                            9                             6                             3                             0                             18                            1                             3                             1                             0                             5                             6                             12                            20                            0                             38                            7                             11                            1                             0                             19                            252                           525                           480                           0                             1257                          8                             9                             6                             1                             24                            4905                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          61                            256                           65                            1                             383                           127                           281                           209                           3                             620                           7                             10                            4                             1                             22                            1025                          
Young Farmers Bldg            1173                          122                           431                           144                           0                             697                           40                            87                            58                            0                             185                           4                             15                            5                             1                             25                            907                           
Metasville Fire Sta           610                           106                           160                           50                            0                             316                           23                            36                            63                            0                             122                           2                             4                             2                             0                             8                             446                           
Edward B Pope Center          1017                          41                            114                           33                            0                             188                           127                           200                           120                           0                             447                           6                             3                             2                             0                             11                            646                           
Rayle City Hall               570                           127                           111                           32                            1                             271                           37                            37                            54                            0                             128                           6                             5                             0                             0                             11                            410                           
Courthouse                    1001                          76                            327                           84                            0                             487                           38                            116                           86                            0                             240                           1                             7                             3                             0                             11                            738                           
Tignal Sch Lunch Rm           896                           162                           203                           55                            0                             420                           63                            66                            109                           0                             238                           5                             1                             8                             0                             14                            672                           
Totals:                       6819                          695                           1602                          463                           2                             2762                          455                           823                           699                           3                             1980                          31                            45                            24                            2                             102                           4844                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          58                            259                           72                            1                             390                           131                           275                           203                           3                             612                           7                             8                             3                             1                             19                            1021                          
Young Farmers Bldg            1173                          122                           426                           143                           0                             691                           38                            88                            59                            0                             185                           5                             15                            4                             1                             25                            901                           
Metasville Fire Sta           610                           104                           159                           50                            0                             313                           26                            37                            64                            0                             127                           2                             3                             1                             0                             6                             446                           
Edward B Pope Center          1017                          41                            111                           31                            0                             183                           124                           200                           120                           0                             444                           6                             4                             2                             0                             12                            639                           
Rayle City Hall               570                           124                           110                           31                            1                             266                           36                            37                            53                            0                             126                           7                             3                             0                             0                             10                            402                           
Courthouse                    1001                          77                            327                           79                            0                             483                           37                            111                           89                            0                             237                           2                             9                             1                             0                             12                            732                           
Tignal Sch Lunch Rm           896                           159                           202                           54                            0                             415                           60                            66                            114                           0                             240                           6                             1                             4                             0                             11                            666                           
Totals:                       6819                          685                           1594                          460                           2                             2741                          452                           814                           702                           3                             1971                          35                            43                            15                            2                             95                            4807                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          59                            263                           72                            2                             396                           139                           284                           211                           3                             637                           1033                          
Young Farmers Bldg            1173                          127                           448                           149                           1                             725                           40                            89                            61                            0                             190                           915                           
Metasville Fire Sta           610                           107                           165                           51                            0                             323                           25                            35                            64                            0                             124                           447                           
Edward B Pope Center          1017                          42                            115                           35                            0                             192                           129                           201                           119                           0                             449                           641                           
Rayle City Hall               570                           130                           114                           35                            1                             280                           42                            39                            51                            0                             132                           412                           
Courthouse                    1001                          80                            332                           84                            0                             496                           37                            118                           90                            0                             245                           741                           
Tignal Sch Lunch Rm           896                           166                           201                           58                            0                             425                           58                            63                            116                           0                             237                           662                           
Totals:                       6819                          711                           1638                          484                           4                             2837                          470                           829                           712                           3                             2014                          4851                          

                                                                                 State Senate District 24
                                                            Lee Anderson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          118                           380                           144                           5                             647                           647                           
Young Farmers Bldg            1173                          142                           479                           161                           1                             783                           783                           
Metasville Fire Sta           610                           120                           180                           79                            0                             379                           379                           
Edward B Pope Center          1017                          114                           180                           65                            0                             359                           359                           
Rayle City Hall               570                           142                           121                           49                            1                             313                           313                           
Courthouse                    1001                          98                            390                           108                           0                             596                           596                           
Tignal Sch Lunch Rm           896                           189                           228                           99                            0                             516                           516                           
Totals:                       6819                          923                           1958                          705                           7                             3593                          3593                          

                                                                                                                                                             State House District 33
                                                            Rob Leverett (Rep)                                                                                                                                    Kerry Dornell Hamm (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Farmers Bldg            1173                          123                           445                           149                           1                             718                           39                            90                            62                            0                             191                           909                           
Metasville Fire Sta           610                           106                           170                           50                            0                             326                           26                            32                            65                            0                             123                           449                           
Totals:                       1783                          229                           615                           199                           1                             1044                          65                            122                           127                           0                             314                           1358                          

                                                                                 State House District 120
                                                            Trey Rhodes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          128                           386                           139                           5                             658                           658                           
Edward B Pope Center          1017                          112                           191                           68                            0                             371                           371                           
Rayle City Hall               570                           140                           127                           51                            1                             319                           319                           
Courthouse                    1001                          98                            386                           108                           0                             592                           592                           
Tignal Sch Lunch Rm           896                           193                           229                           98                            0                             520                           520                           
Totals:                       5036                          671                           1319                          464                           6                             2460                          2460                          

                                                                               District Attorney - Toombs
                                                            Bill Doupe (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          173                           474                           245                           5                             897                           897                           
Young Farmers Bldg            1173                          124                           431                           162                           1                             718                           718                           
Metasville Fire Sta           610                           103                           152                           95                            0                             350                           350                           
Edward B Pope Center          1017                          159                           283                           133                           0                             575                           575                           
Rayle City Hall               570                           129                           119                           77                            1                             326                           326                           
Courthouse                    1001                          102                           364                           146                           0                             612                           612                           
Tignal Sch Lunch Rm           896                           198                           219                           154                           0                             571                           571                           
Totals:                       6819                          988                           2042                          1012                          7                             4049                          4049                          

                                                                                  Clerk of Superior Court
                                                            Genna Albea Grimaud (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          177                           479                           251                           4                             911                           911                           
Young Farmers Bldg            1173                          129                           437                           166                           0                             732                           732                           
Metasville Fire Sta           610                           107                           154                           101                           0                             362                           362                           
Edward B Pope Center          1017                          163                           281                           138                           0                             582                           582                           
Rayle City Hall               570                           135                           121                           75                            1                             332                           332                           
Courthouse                    1001                          102                           372                           146                           0                             620                           620                           
Tignal Sch Lunch Rm           896                           210                           230                           157                           0                             597                           597                           
Totals:                       6819                          1023                          2074                          1034                          5                             4136                          4136                          

                                                                                                                                                                             Sheriff
                                                            Greg Rogers (Rep)                                                                                                                                     Mark A. Moore (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          63                            181                           51                            1                             296                           135                           382                           241                           4                             762                           1058                          
Young Farmers Bldg            1173                          82                            255                           81                            1                             419                           86                            289                           131                           0                             506                           925                           
Metasville Fire Sta           610                           81                            132                           48                            0                             261                           51                            76                            68                            0                             195                           456                           
Edward B Pope Center          1017                          62                            119                           35                            0                             216                           118                           208                           125                           0                             451                           667                           
Rayle City Hall               570                           98                            99                            26                            0                             223                           72                            58                            57                            1                             188                           411                           
Courthouse                    1001                          53                            228                           61                            0                             342                           64                            226                           114                           0                             404                           746                           
Tignal Sch Lunch Rm           896                           140                           150                           56                            0                             346                           94                            125                           118                           0                             337                           683                           
Totals:                       6819                          579                           1164                          358                           2                             2103                          620                           1364                          854                           5                             2843                          4946                          

                                                                                         Tax Commissioner
                                                            Lisa A. Dozier (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          186                           517                           267                           5                             975                           975                           
Young Farmers Bldg            1173                          146                           479                           190                           1                             816                           816                           
Metasville Fire Sta           610                           117                           180                           103                           0                             400                           400                           
Edward B Pope Center          1017                          165                           304                           148                           0                             617                           617                           
Rayle City Hall               570                           152                           140                           81                            1                             374                           374                           
Courthouse                    1001                          106                           402                           161                           0                             669                           669                           
Tignal Sch Lunch Rm           896                           216                           241                           166                           0                             623                           623                           
Totals:                       6819                          1088                          2263                          1116                          7                             4474                          4474                          

                                                                                                  Coroner
                                                            J. Blake Thompson (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          180                           509                           266                           5                             960                           960                           
Young Farmers Bldg            1173                          143                           476                           187                           1                             807                           807                           
Metasville Fire Sta           610                           118                           171                           101                           0                             390                           390                           
Edward B Pope Center          1017                          165                           294                           148                           0                             607                           607                           
Rayle City Hall               570                           140                           131                           81                            1                             353                           353                           
Courthouse                    1001                          104                           389                           155                           0                             648                           648                           
Tignal Sch Lunch Rm           896                           210                           229                           162                           0                             601                           601                           
Totals:                       6819                          1060                          2199                          1100                          7                             4366                          4366                          

                                                                             County Commission District 1
                                                            Esper Lee (I) (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          182                           485                           269                           5                             941                           941                           
Totals:                       1552                          182                           485                           269                           5                             941                           941                           

                                                                             County Commission District 2
                                                            Ed Geddings (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Farmers Bldg            1173                          141                           452                           176                           1                             770                           770                           
Metasville Fire Sta           610                           109                           155                           99                            0                             363                           363                           
Totals:                       1783                          250                           607                           275                           1                             1133                          1133                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          131                           400                           187                           3                             721                           54                            115                           74                            2                             245                           966                           
Young Farmers Bldg            1173                          114                           385                           150                           1                             650                           47                            118                           48                            0                             213                           863                           
Metasville Fire Sta           610                           96                            155                           81                            0                             332                           35                            37                            24                            0                             96                            428                           
Edward B Pope Center          1017                          128                           225                           112                           0                             465                           43                            83                            27                            0                             153                           618                           
Rayle City Hall               570                           116                           103                           68                            1                             288                           37                            41                            14                            0                             92                            380                           
Courthouse                    1001                          86                            316                           133                           0                             535                           25                            111                           30                            0                             166                           701                           
Tignal Sch Lunch Rm           896                           154                           199                           125                           0                             478                           62                            61                            37                            0                             160                           638                           
Totals:                       6819                          825                           1783                          856                           5                             3469                          303                           566                           254                           2                             1125                          4594                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          133                           356                           149                           5                             643                           49                            150                           110                           0                             309                           952                           
Young Farmers Bldg            1173                          112                           327                           115                           0                             554                           46                            169                           73                            1                             289                           843                           
Metasville Fire Sta           610                           72                            131                           77                            0                             280                           54                            55                            27                            0                             136                           416                           
Edward B Pope Center          1017                          127                           202                           96                            0                             425                           41                            101                           44                            0                             186                           611                           
Rayle City Hall               570                           109                           86                            56                            0                             251                           40                            55                            25                            1                             121                           372                           
Courthouse                    1001                          78                            269                           101                           0                             448                           33                            150                           61                            0                             244                           692                           
Tignal Sch Lunch Rm           896                           142                           163                           116                           0                             421                           69                            92                            47                            0                             208                           629                           
Totals:                       6819                          773                           1534                          710                           5                             3022                          332                           772                           387                           2                             1493                          4515                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizen Center         1552                          136                           360                           166                           4                             666                           55                            159                           100                           1                             315                           981                           
Young Farmers Bldg            1173                          113                           312                           98                            0                             523                           46                            185                           96                            1                             328                           851                           
Metasville Fire Sta           610                           76                            120                           76                            0                             272                           49                            67                            28                            0                             144                           416                           
Edward B Pope Center          1017                          130                           212                           99                            0                             441                           41                            96                            35                            0                             172                           613                           
Rayle City Hall               570                           108                           97                            50                            1                             256                           48                            50                            30                            0                             128                           384                           
Courthouse                    1001                          81                            265                           100                           0                             446                           30                            161                           52                            0                             243                           689                           
Tignal Sch Lunch Rm           896                           140                           179                           89                            0                             408                           80                            80                            61                            0                             221                           629                           
Totals:                       6819                          784                           1545                          678                           5                             3012                          349                           798                           402                           2                             1551                          4563                          

