




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Colquitt-Miller               3912                          2853                          72.93%
Total:                        3912                          2853                          72.93%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          530                           1269                          264                           3                             2066                          174                           354                           221                           0                             749                           7                             11                            2                             0                             20                            2835                          
Totals:                       3912                          530                           1269                          264                           3                             2066                          174                           354                           221                           0                             749                           7                             11                            2                             0                             20                            2835                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          525                           1258                          262                           2                             2047                          166                           321                           200                           0                             687                           14                            21                            12                            0                             47                            2781                          
Totals:                       3912                          525                           1258                          262                           2                             2047                          166                           321                           200                           0                             687                           14                            21                            12                            0                             47                            2781                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          4                             12                            4                             0                             20                            4                             9                             6                             0                             19                            195                           553                           133                           2                             883                           1                             5                             0                             0                             6                             17                            40                            4                             0                             61                            2                             5                             0                             0                             7                             16                            18                            3                             0                             37                            44                            93                            42                            0                             179                           9                             19                            12                            0                             40                            12                            19                            10                            0                             41                            8                             17                            16                            0                             41                            15                            31                            18                            0                             64                            240                           538                           102                           1                             881                           7                             9                             0                             0                             16                            4                             5                             3                             0                             12                            1                             3                             0                             0                             4                             1                             3                             7                             0                             11                            14                            20                            3                             0                             37                            69                            119                           83                            0                             271                           3                             5                             5                             0                             13                            2643                          
Totals:                       3912                          4                             12                            4                             0                             20                            4                             9                             6                             0                             19                            195                           553                           133                           2                             883                           1                             5                             0                             0                             6                             17                            40                            4                             0                             61                            2                             5                             0                             0                             7                             16                            18                            3                             0                             37                            44                            93                            42                            0                             179                           9                             19                            12                            0                             40                            12                            19                            10                            0                             41                            8                             17                            16                            0                             41                            15                            31                            18                            0                             64                            240                           538                           102                           1                             881                           7                             9                             0                             0                             16                            4                             5                             3                             0                             12                            1                             3                             0                             0                             4                             1                             3                             7                             0                             11                            14                            20                            3                             0                             37                            69                            119                           83                            0                             271                           3                             5                             5                             0                             13                            2643                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          487                           1187                          262                           2                             1938                          153                           311                           193                           0                             657                           16                            25                            14                            0                             55                            2650                          
Totals:                       3912                          487                           1187                          262                           2                             1938                          153                           311                           193                           0                             657                           16                            25                            14                            0                             55                            2650                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          479                           1161                          253                           2                             1895                          154                           297                           201                           0                             652                           17                            27                            8                             0                             52                            2599                          
Totals:                       3912                          479                           1161                          253                           2                             1895                          154                           297                           201                           0                             652                           17                            27                            8                             0                             52                            2599                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          478                           1152                          236                           2                             1868                          208                           422                           241                           0                             871                           2739                          
Totals:                       3912                          478                           1152                          236                           2                             1868                          208                           422                           241                           0                             871                           2739                          

                                                                                 State Senate District 11
                                                            Dean Burke (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          577                           1361                          348                           2                             2288                          2288                          
Totals:                       3912                          577                           1361                          348                           2                             2288                          2288                          

                                                                                 State House District 154
                                                            Winfred Dukes (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          436                           916                           351                           1                             1704                          1704                          
Totals:                       3912                          436                           916                           351                           1                             1704                          1704                          

                                                                                  Clerk of Superior Court
                                                            Gail Johnson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          540                           1196                          383                           2                             2121                          2121                          
Totals:                       3912                          540                           1196                          383                           2                             2121                          2121                          

                                                                                                                                                                             Sheriff
                                                            Richard ""Ric"" Morgan (Rep)                                                                                                                          Scott Worsley (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          363                           772                           162                           1                             1298                          310                           778                           315                           1                             1404                          2702                          
Totals:                       3912                          363                           772                           162                           1                             1298                          310                           778                           315                           1                             1404                          2702                          

                                                                                                                                                                    Tax Commissioner
                                                            Toni Peterson Chapman (Rep)                                                                                                                           Jennifer Grier Jackson (I) (Dem)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          331                           738                           137                           0                             1206                          363                           832                           342                           2                             1539                          2745                          
Totals:                       3912                          331                           738                           137                           0                             1206                          363                           832                           342                           2                             1539                          2745                          

                                                                                                  Coroner
                                                            Danny B. Sheffield (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          607                           1396                          430                           2                             2435                          2435                          
Totals:                       3912                          607                           1396                          430                           2                             2435                          2435                          

                                                                                        Solicitor General
                                                            Mike Thomas (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          543                           1235                          404                           2                             2184                          2184                          
Totals:                       3912                          543                           1235                          404                           2                             2184                          2184                          

                                                                                                                                                        County Commission District 1
                                                            Jeff Adkinson (Rep)                                                                                                                                   Cristene Edwards (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          67                            139                           32                            1                             239                           77                            125                           84                            0                             286                           525                           
Totals:                       3912                          67                            139                           32                            1                             239                           77                            125                           84                            0                             286                           525                           

                                                                             County Commission District 3
                                                            Allen Worsley (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          76                            199                           56                            0                             331                           331                           
Totals:                       3912                          76                            199                           56                            0                             331                           331                           

                                                                                                                                                        County Commission District 5
                                                            Ladon Calhoun (Rep)                                                                                                                                   Jerry A. Bush (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          121                           280                           51                            0                             452                           47                            103                           26                            0                             176                           628                           
Totals:                       3912                          121                           280                           51                            0                             452                           47                            103                           26                            0                             176                           628                           

                                                                            Board of Education District 1
                                                            Leroy M. Bush (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          109                           188                           93                            0                             390                           390                           
Totals:                       3912                          109                           188                           93                            0                             390                           390                           

                                                                            Board of Education District 3
                                                            Bill Spooner (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          115                           302                           76                            0                             493                           493                           
Totals:                       3912                          115                           302                           76                            0                             493                           493                           

                                                                            Board of Education District 5
                                                            Cody Cleveland (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          148                           331                           65                            0                             544                           544                           
Totals:                       3912                          148                           331                           65                            0                             544                           544                           

                                                                             Soil and Water - Flint River
                                                            Ronald Wesley Vann (I)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          560                           1270                          398                           2                             2230                          2230                          
Totals:                       3912                          560                           1270                          398                           2                             2230                          2230                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          490                           1043                          329                           1                             1863                          128                           379                           94                            0                             601                           2464                          
Totals:                       3912                          490                           1043                          329                           1                             1863                          128                           379                           94                            0                             601                           2464                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          438                           891                           259                           0                             1588                          167                           488                           148                           1                             804                           2392                          
Totals:                       3912                          438                           891                           259                           0                             1588                          167                           488                           148                           1                             804                           2392                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Colquitt-Miller               3912                          408                           929                           260                           1                             1598                          214                           511                           156                           0                             881                           2479                          
Totals:                       3912                          408                           929                           260                           1                             1598                          214                           511                           156                           0                             881                           2479                          

