




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Butts County Admin Bldg       17154                         11827                         68.95%
Total:                        17154                         11827                         68.95%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         824                           6443                          1137                          2                             8406                          376                           1924                          973                           1                             3274                          22                            49                            20                            0                             91                            11771                         
Totals:                       17154                         824                           6443                          1137                          2                             8406                          376                           1924                          973                           1                             3274                          22                            49                            20                            0                             91                            11771                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         823                           6380                          1124                          2                             8329                          372                           1863                          893                           1                             3129                          29                            140                           46                            0                             215                           11673                         
Totals:                       17154                         823                           6380                          1124                          2                             8329                          372                           1863                          893                           1                             3129                          29                            140                           46                            0                             215                           11673                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         6                             11                            6                             0                             23                            6                             17                            13                            0                             36                            300                           2436                          454                           1                             3191                          4                             15                            7                             0                             26                            26                            86                            15                            0                             127                           6                             17                            3                             0                             26                            26                            75                            9                             0                             110                           66                            284                           87                            0                             437                           26                            82                            27                            0                             135                           26                            87                            11                            0                             124                           15                            107                           33                            1                             156                           34                            101                           52                            0                             187                           396                           3513                          631                           1                             4541                          11                            35                            8                             0                             54                            12                            41                            7                             0                             60                            2                             14                            7                             0                             23                            1                             13                            4                             0                             18                            10                            78                            6                             0                             94                            216                           1292                          699                           0                             2207                          4                             20                            10                            0                             34                            11609                         
Totals:                       17154                         6                             11                            6                             0                             23                            6                             17                            13                            0                             36                            300                           2436                          454                           1                             3191                          4                             15                            7                             0                             26                            26                            86                            15                            0                             127                           6                             17                            3                             0                             26                            26                            75                            9                             0                             110                           66                            284                           87                            0                             437                           26                            82                            27                            0                             135                           26                            87                            11                            0                             124                           15                            107                           33                            1                             156                           34                            101                           52                            0                             187                           396                           3513                          631                           1                             4541                          11                            35                            8                             0                             54                            12                            41                            7                             0                             60                            2                             14                            7                             0                             23                            1                             13                            4                             0                             18                            10                            78                            6                             0                             94                            216                           1292                          699                           0                             2207                          4                             20                            10                            0                             34                            11609                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         797                           6273                          1107                          1                             8178                          333                           1757                          894                           2                             2986                          49                            199                           70                            0                             318                           11482                         
Totals:                       17154                         797                           6273                          1107                          1                             8178                          333                           1757                          894                           2                             2986                          49                            199                           70                            0                             318                           11482                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         791                           6194                          1072                          1                             8058                          343                           1771                          890                           1                             3005                          42                            186                           68                            1                             297                           11360                         
Totals:                       17154                         791                           6194                          1072                          1                             8058                          343                           1771                          890                           1                             3005                          42                            186                           68                            1                             297                           11360                         

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         806                           6367                          1145                          2                             8320                          368                           1822                          921                           1                             3112                          11432                         
Totals:                       17154                         806                           6367                          1145                          2                             8320                          368                           1822                          921                           1                             3112                          11432                         

                                                                                                                                                            State Senate District 25
                                                            Burt Jones (I) (Rep)                                                                                                                                  Veronica Brinson (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         836                           6438                          1215                          2                             8491                          358                           1780                          855                           1                             2994                          11485                         
Totals:                       17154                         836                           6438                          1215                          2                             8491                          358                           1780                          855                           1                             2994                          11485                         

                                                                                                                                                            State House District 110
                                                            Clint Crowe (Rep)                                                                                                                                     Ebony Carter (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         455                           3582                          597                           0                             4634                          120                           604                           301                           0                             1025                          5659                          
Totals:                       17154                         455                           3582                          597                           0                             4634                          120                           604                           301                           0                             1025                          5659                          

                                                                                                                                                                                                                                       State House District 129
                                                            Susan Holmes (I) (Rep)                                                                                                                                Sharonda Bell (Dem)                                                                                                                                   Joe Reed (Ind)                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         353                           2757                          560                           2                             3672                          232                           1161                          553                           1                             1947                          27                            159                           65                            0                             251                           5870                          
Totals:                       17154                         353                           2757                          560                           2                             3672                          232                           1161                          553                           1                             1947                          27                            159                           65                            0                             251                           5870                          

                                                                             District Attorney - Towaliga
                                                            Jonathan L. Adams (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         1029                          7299                          1521                          3                             9852                          9852                          
Totals:                       17154                         1029                          7299                          1521                          3                             9852                          9852                          

                                                                                  Clerk of Superior Court
                                                            Morgan Vereline Ward (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         1026                          7326                          1518                          3                             9873                          9873                          
Totals:                       17154                         1026                          7326                          1518                          3                             9873                          9873                          

                                                                                                                                                                             Sheriff
                                                            Gary Long (I) (Rep)                                                                                                                                   Jack Gilroy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         835                           6466                          1425                          2                             8728                          371                           1870                          661                           1                             2903                          11631                         
Totals:                       17154                         835                           6466                          1425                          2                             8728                          371                           1870                          661                           1                             2903                          11631                         

                                                                                         Tax Commissioner
                                                            Nancy J. Washington (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         1053                          7516                          1638                          3                             10210                         10210                         
Totals:                       17154                         1053                          7516                          1638                          3                             10210                         10210                         

                                                                                                 Surveyor
                                                            Andy Williams (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         1043                          7396                          1595                          3                             10037                         10037                         
Totals:                       17154                         1043                          7396                          1595                          3                             10037                         10037                         

                                                                                                  Coroner
                                                            Lacey Evans - Prue (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         1052                          7413                          1591                          3                             10059                         10059                         
Totals:                       17154                         1052                          7413                          1591                          3                             10059                         10059                         

                                                                             County Commission District 1
                                                            Ken Rivers (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         238                           1959                          347                           0                             2544                          2544                          
Totals:                       17154                         238                           1959                          347                           0                             2544                          2544                          

                                                                                                                                                        County Commission District 2
                                                            Mary Atkins (Rep)                                                                                                                                     Robert Lewis Henderson, Sr. (I) (Dem)                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         110                           714                           136                           0                             960                           115                           545                           326                           1                             987                           1947                          
Totals:                       17154                         110                           714                           136                           0                             960                           115                           545                           326                           1                             987                           1947                          

                                                                             County Commission District 5
                                                            Russ Crumbley (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         222                           1684                          311                           0                             2217                          2217                          
Totals:                       17154                         222                           1684                          311                           0                             2217                          2217                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         881                           6166                          1566                          3                             8616                          255                           1758                          418                           0                             2431                          11047                         
Totals:                       17154                         881                           6166                          1566                          3                             8616                          255                           1758                          418                           0                             2431                          11047                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         826                           5440                          1350                          1                             7617                          314                           2404                          606                           2                             3326                          10943                         
Totals:                       17154                         826                           5440                          1350                          1                             7617                          314                           2404                          606                           2                             3326                          10943                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Butts County Admin Bldg       17154                         865                           5580                          1305                          3                             7753                          283                           2327                          667                           0                             3277                          11030                         
Totals:                       17154                         865                           5580                          1305                          3                             7753                          283                           2327                          667                           0                             3277                          11030                         

